# durian

./: .gitignore  README.md  pom.xml
src/main/java/io/durian/: Attribute.java  Content.java  Durian.java  DurianException.java  Element.java  NamedNode.java  Namespace.java  Node.java  Text.java  ValueNode.java
src/main/java/io/durian/cache/: Cache.java  CacheFactory.java  CacheFunction.java  GuavaCache.java  NoCache.java  NoLimitCache.java  SimpleCache.java
src/main/java/io/durian/dom/: Attribute.java  Content.java  DomElement.java  DurianException.java  Element.java  ElementFactory.java  NamedNode.java  Namespace.java  Node.java  Text.java  ValueNode.java
src/main/java/io/durian/immutable/: Attribute.java  Element.java  ImmutableAttribute.java  ImmutableElement.java  ImmutableNamespace.java  ImmutableText.java  Namespace.java  SaxParser.java  Text.java
src/main/java/io/durian/jaxen/: Document.java  DurianNavigator.java
src/main/java/io/durian/jsoap/: JsoapElement.java  JsoapParser.java
src/main/java/io/durian/model/: Attribute.java  Content.java  DurianException.java  Element.java  NamedNode.java  Namespace.java  Node.java  Text.java  ValueNode.java
src/main/java/io/durian/sax/: SaxHandler.java  SaxParser.java
src/main/java/io/durian/saxon/: DocumentBuilderPool.java  SaxonAttribute.java  SaxonDocument.java  SaxonElement.java  SaxonNamespace.java  SaxonParser.java  SaxonText.java
src/main/java/io/durian/serialize/: Serializer.java  SerializerBuilder.java
src/main/java/io/durian/tidy/: TidyParser.java
src/main/java/io/durian/util/: Cache.java  CacheFactory.java  CacheFunction.java  GuavaCache.java  LRUCache.java  NoCache.java  NoLimitCache.java  Serializer.java  SerializerBuilder.java
src/main/java/io/durian/w3c/: Element.java
src/main/java/se/ugli/durian/: Durian.java  Source.java
src/main/java/se/ugli/durian/j/core/: Attribute.java  Content.java  Document.java  Element.java  Name.java  Node.java  NodeFactory.java  PrefixMapping.java  Serializer.java  Text.java
src/main/java/se/ugli/durian/j/core/nodeimpl/: AttributeImpl.java  DefaultNodeFactory.java  DocumentImpl.java  ElementImpl.java  NameImpl.java  PrefixMappingImpl.java  TextImpl.java
src/main/java/se/ugli/durian/j/core/parser/: AttributesFactory.java  Parser.java  SaxHandler.java
src/main/java/se/ugli/durian/j/dom/collections/: CollectionObserver.java  ListSynchronizer.java  ObservableCollection.java  ObservableList.java  ObservableSet.java  Observer.java
src/main/java/se/ugli/durian/j/dom/mutable/: AbstractElement.java  AbstractMutableElement.java  AttributeImpl.java  DefaultNodeFactory.java  DocumentImpl.java  ElementCloneCommand.java  ElementImpl.java  ElementNoText.java  ElementSimpleText.java  ElementWithAttributes.java  ListObserver.java  ListSynchronizer.java  MutableAttribute.java  MutableAttributeApiImpl.java  MutableAttributeCloneApiImpl.java  MutableAttributeCloner.java  MutableDocument.java  MutableElement.java  MutableElementCloneApiImpl.java  MutableElementCloner.java  MutableName.java  MutableNode.java  MutableNodeFactory.java  MutablePrefixMapping.java  MutableQuertApi.java  MutableQuertApiImpl.java  MutableQueryApi.java  MutableQueryApiImpl.java  MutableText.java  MutableTextCloneApiImpl.java  MutableTextCloner.java  NameImpl.java  ObservableList.java  ObservableList2.java  Observer.java  Observer2.java  PrefixMappingImpl.java  TextImpl.java
src/main/java/se/ugli/durian/j/dom/node/: Attribute.java  AttributeCloneApi.java  AttributeCloner.java  Content.java  Document.java  Element.java  ElementCloneApi.java  ElementCloner.java  Name.java  Node.java  NodeFactory.java  NodeListener.java  PrefixMapping.java  Prefixmapping.java  QueryApi.java  Text.java  TextCloneApi.java  TextCloner.java
src/main/java/se/ugli/durian/j/dom/parser/: Parser.java  (+7 more)
src/main/java/se/ugli/durian/j/fpd/: Array.java  Definition.java  Field.java  FpdException.java  FpdParser.java  Struct.java
src/main/java/se/ugli/durian/j/saxon/: AttributeIterator.java  AttributeNodeInfo.java  ContentIterator.java  DocumentBuilder.java  DocumentNodeInfo.java  DurianModel.java  DurianNodeWrapper.java  DurianTreeInfo.java  ElementNodeInfo.java  TextNodeInfo.java
src/main/java/se/ugli/durian/j/schema/: SchemaException.java  SchemaType.java  Schemas.java
src/main/java/se/ugli/durian/j/validation/: ValidationError.java  ValidationErrorType.java  ValidationException.java  Validator.java
src/main/java/se/ugli/durian/jtidy/: HtmlParser.java  TidyFactory.java
src/main/java/se/ugli/durian/soap/: Body.java  Envelope.java  Fault.java  Header.java  SoapNodeFactory.java  SoapParser.java  SoapVersion.java
src/main/java/se/ugli/durian/w3c/dom/: DocumentReader.java
src/main/java/se/ugli/durian/w3c/soap/: Body.java  Envelope.java  Fault.java  Header.java  SoapNodeFactory.java  SoapParser.java  SoapParserBuilder.java  SoapVersion.java
src/main/resources/: fixedPositionData.xsd
src/main/resources/durian/xsd/: fpd.xsd
src/test/java/io/durian/: DurianTest.java
src/test/java/io/durian/dom/: DomElementTest.java  ElementFactoryTest.java  ElementTest.java
src/test/java/io/durian/immutable/: ElementTest.java  SaxParserTest.java
src/test/java/io/durian/jsoap/: JsoapParserTest.java
src/test/java/io/durian/saxon/: ElementTest.java  SaxonParserTest.java
src/test/java/io/durian/tidy/: TidyParserTest.java
src/test/java/io/durian/w3c/: ElementTest.java
src/test/java/se/ugli/durian/j/core/: JavaTest.java
src/test/java/se/ugli/durian/j/fpd/: FpdParserTest.java
src/test/java/se/ugli/durian/j/saxon/: DurianModelTest.java
src/test/java/se/ugli/durian/jtidy/: HtmlParserTest.java
src/test/java/se/ugli/durian/soap/: FaultTest.java
src/test/java/se/ugli/durian/w3c/dom/: DocumentReaderTest.java
src/test/java/se/ugli/durian/w3c/soap/: FaultTest.java  SoapParserTest.java
src/test/resources/: PurchaseOrder.sch  R_3543-0295.04DG.html  kth.index.html  person.json  person.xml  soap-fault.xml  soap-sample.xml
src/test/resources/se/ugli/durian/j/fpd/: stdrec.txt  stdrec1.fpd  stdrec1.xml  stdrec2.fpd  stdrec2.xml
(+50 files in other folders)
